<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyDataLayer\SurveyDataLayer.csproj" />
    <ProjectReference Include="..\SurveyRepositories\SurveyRepositories.csproj" />
  </ItemGroup>

</Project>
