# AuthServer.API

./: AuthServer.API.sln  README.md
AuthServer.API/: AuthServer.API.csproj  Program.cs  appsettings.json
AuthServer.API/Controllers/: AuthController.cs  CustomBaseController.cs  UserController.cs
AuthServer.API/Properties/: launchSettings.json
AuthServer.API/Validation/: CreateUserDtoValidater.cs
Core7Deneme/: WeatherForecast.cs
Core7Deneme/Controllers/: WeatherForecastController.cs
Core7Deneme/Properties/: launchSettings.json
CoreLayer/: CoreLayer.csproj
CoreLayer/Configuration/: Client.cs
CoreLayer/DTOs/: ClientLoginDTO.cs  ClientTokenDTO.cs  CreateUserDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  TokenDTO.cs  UserAppDTO.cs
CoreLayer/GenericServices/: IAuthenticationService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs
CoreLayer/Model/: UserApp.cs  UserRefreshToken.cs
CoreLayer/Repositories/: IGenericRepository.cs
CoreLayer/UnitOfWOrk/: IUnitOfWork.cs
DataLayer/: AppDbContext.cs  DataLayer.csproj  UnitOfWork.cs
DataLayer/Configurations/: UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
DataLayer/Migrations/: 20220927085422_Token.Designer.cs  20220927085422_Token.cs  AppDbContextModelSnapshot.cs
DataLayer/Repositories/: GenericRepository.cs
MiniApp1.API/: Program.cs  Survey.API.csproj  appsettings.json
MiniApp1.API/Controllers/: AnswerController.cs  CategoryController.cs  QuestionController.cs  QuestionTypeController.cs
MiniApp1.API/Properties/: launchSettings.json
MiniApp1.API/Requirements/: BirthDateRequirement.cs
MiniApp1.API/Response/: GeneralResponse.cs
MiniApp2.API/: MiniApp2.API.csproj  Startup.cs  appsettings.json
MiniApp2.API/Controllers/: InvoiceController.cs
MiniApp2.API/Properties/: launchSettings.json
MiniApp3.API/: Startup.cs  appsettings.json
MiniApp3.API/Properties/: launchSettings.json
Service/: DtoMapper.cs  ObjectMapper.cs  Service.csproj
Service/Services/: ServiceGeneric.cs  TokenService.cs  UserService.cs
Services/: DtoMapper.cs  ObjectMapper.cs  Services.csproj
Services/Services/: AuthenticationService.cs  ServiceGeneric.cs  TokenService.cs  UserService.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/DTOs/: ErrorDTO.cs  NoDataDTO.cs  Response.cs
SharedLibrary/Extensions/: AddCustomValidationResponse.cs  CustomExceptionHandler.cs  CustomTokenAuth.cs
SharedLibrary/Services/: SignService.cs
Survey.API/Controllers/: AnswerOptionsController.cs  SurveyController.cs
SurveyCoreLayer/DTOs/: AnswerOptionsDTO.cs  CategoryDTO.cs  QuestionTypeDTO.cs  QuestionsDTO.cs  SurveyDTO.cs  UserAnswerDTO.cs
SurveyCoreLayer/Model/: AnswerOption.cs  Category.cs  QuestionType.cs  Questions.cs  Surveys.cs  UserAnswer.cs
SurveyDataLayer/: Context.cs  SurveyDataLayer.csproj
SurveyDataLayer/Migrations/: 20220927171948_Survey.Designer.cs  20220927171948_Survey.cs  ContextModelSnapshot.cs
SurveyRepositories/: SurveyRepositories.csproj
SurveyRepositories/Abstract/: IAnswerOptionRepository.cs  IAnswerRepository.cs  ICategoryRepository.cs  IQuestionTypeRepository.cs  IQuestionsRepository.cs  ISurveyRepository.cs
SurveyRepositories/Base/: BaseRepository.cs  IBaseRepository.cs
SurveyRepositories/Concrete/: AnswerOptionRepository.cs  AnswerRepository.cs  CategoryRepository.cs  QuestionTypeRepository.cs  QuestionsRepository.cs  SurveyRepository.cs
SurveyUnitOfWork/: IUnitOfWork.cs  SurveyUnitOfWork.csproj  UnitOfWork.cs
postman/collections/: AuthServerandSurveyAPI_fda65cf8-aa12-4319-937e-ce8142972f31.json
postman/schemas/: Postman Shema.json
